### ISSUE TITLE
[Bug]: Crash in JSON MQTT bridge

### ISSUE THREAD

**Issue by caveman99** [meshtastic/Meshtastic-device#1355]
### Category

Hardware Compatibility

### Hardware

T-Lora v2 1.6

### Firmware Version

1.3.5.998c90d3

### Description

While running on Wifi and unencrypted MQTT bridge, the JSON code crashes from time to time. Most of the encodes go fine.

### Relevant log output

```Shell
13:49:12 182 [Router] Should encrypt MQTT?: 0
13:49:12 182 [Router] publish msh/1/c/LongFast/!25c28464, 84 bytes
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400eeba7  PS      : 0x00060430  A0      : 0x800ef2b0  A1      : 0x3ffd5880
A2      : 0x00000000  A3      : 0x00000004  A4      : 0x3ffecab8  A5      : 0x00000043
A6      : 0x00000000  A7      : 0x3ffd5880  A8      : 0x800eeba0  A9      : 0x3ffd5850
A10     : 0x00000001  A11     : 0x00000011  A12     : 0x3f405508  A13     : 0x3ffd5a74
A14     : 0x00000008  A15     : 0x00000002  SAR     : 0x00000020  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000004  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000

ELF file SHA256: 0000000000000000

Backtrace: 0x400eeba7:0x3ffd5880 0x400ef2ad:0x3ffd5c00 0x400e2191:0x3ffd5c60 0x400de255:0x3ffd5c80 0x400e1b43:0x3ffd5ca0 0x400ebafc:0x3ffd5cc0 0x400ebaae:0x3ffd5ce0 0x400de731:0x3ffd5d40 0x400e2221:0x3ffd5d70 0x400e22f1:0x3ffd5d90 0x400e2311:0x3ffd5db0 0x400de0b5:0x3ffd5de0 0x400d515e:0x3ffd5e00 0x400f56c1:0x3ffd5e20 0x400dd415:0x3ffd5e50 0x40127591:0x3ffd5e70

stack:
0x400eeba7: MQTT::downstreamPacketToJson(_MeshPacket*) at /root/fw/Meshtastic-device/src/mqtt/MQTT.cpp:293
0x400ef2ad: MQTT::onSend(_MeshPacket const&, unsigned char) at /root/fw/Meshtastic-device/src/mqtt/MQTT.cpp:243
0x400e2191: Router::send(_MeshPacket*) at /root/fw/Meshtastic-device/src/mesh/Router.cpp:180
0x400de255: FloodingRouter::sniffReceived(_MeshPacket const*, _Routing const*) at /root/fw/Meshtastic-device/src/mesh/FloodingRouter.cpp:43
0x400e1b43: ReliableRouter::sniffReceived(_MeshPacket const*, _Routing const*) at /root/fw/Meshtastic-device/src/mesh/ReliableRouter.cpp:120
0x400ebafc: RoutingModule::handleReceivedProtobuf(_MeshPacket const&, _Routing*) at /root/fw/Meshtastic-device/src/modules/RoutingModule.cpp:13
0x400ebaae: ProtobufModule<_Routing>::handleReceived(_MeshPacket const&) at /root/fw/Meshtastic-device/src/mesh/ProtobufModule.h:75
0x400de731: MeshModule::callPlugins(_MeshPacket const&, RxSource) at /root/fw/Meshtastic-device/src/mesh/MeshModule.cpp:128
0x400e2221: Router::handleReceived(_MeshPacket*, RxSource) at /root/fw/Meshtastic-device/src/mesh/Router.cpp:180
0x400e22f1: Router::perhapsHandleReceived(_MeshPacket*) at /root/fw/Meshtastic-device/src/mesh/Router.cpp:180
0x400e2311: Router::runOnce() at /root/fw/Meshtastic-device/src/mesh/Router.cpp:180
0x400de0b5: ReliableRouter::runOnce() at /root/fw/Meshtastic-device/src/mesh/DSRRouter.h:3
0x400d515e: concurrency::OSThread::run() at /root/fw/Meshtastic-device/src/concurrency/OSThread.cpp:45
0x400f56c1: ThreadController::runOrDelay() at /root/fw/Meshtastic-device/.pio/libdeps/tlora-v2-1-1.6/Thread/ThreadController.cpp:153
0x400dd415: loop() at /root/fw/Meshtastic-device/src/main.cpp:465
0x40127591: loopTask(void*) at /root/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:19
```

**Comment by caveman99** [comment]
This is starting to occur more frequently
`??:??:?? 0 Number of Device Reboots: 332 `
