### ISSUE TITLE
[Bug]: watchdog/hang while doing IP traffic with meshtastic --tunnel

### ISSUE THREAD

**Issue by mischief** [meshtastic/Meshtastic-device#7267]
### Category

Other

### Hardware

T-Deck

### Is this bug report about any UI component firmware like InkHUD or Meshtatic UI (MUI)?

- [ ] Meshtastic UI aka MUI colorTFT
- [ ] InkHUD ePaper
- [ ] OLED slide UI on any display

### Firmware Version

v2.7.1.f35ca81-14-gfa23be442

### Description

i have two identical lilygo t-deck plus, and i've tried to use the meshtastic cli's `--tunnel` feature but both nodes sometimes watchdog, usually with a few minutes. i have no special settings, besides setting the short fast preset from meshtastic cli. in my environment there are no other visible mesh nodes except these two.

meshtastic cli v2.6.4.

to reproduce, have two nodes connected to linux hosts with the meshtastic cli, and run meshtastic --tunnel on both ends, and try to send some traffic over it. ssh seemed the most reliable at causing it, but i saw issues with running mosh by hand, or also higher frequency ICMP or HTTP.

### Relevant log output

```Shell
hang from serial uart

mischief@beast:~/src/meshtastic-firmware $ pio run -e t-deck -t monitor --monitor-port /dev/ttyUSB1
Processing t-deck (board: t-deck; platform:
platformio/espressif32@6.11.0; framework: arduino)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Please build project in debug configuration to get more details about an exception.
See https://docs.platformio.org/page/projectconf/build_configurations.html


--- Terminal on /dev/ttyUSB1 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_c3_exception_decoder, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xe (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x4bc
load:0x403c9700,len:0xbd8
load:0x403cc700,len:0x2a0c
entry 0x403c98d0
[   377][D][esp32-hal-tinyusb.c:680] tinyusb_enable_interface(): Interface CDC enabled
[   405][D][esp32-hal-tinyusb.c:569] tinyusb_load_enabled_interfaces(): Load Done: if_num: 2, descr_len: 75, if_mask: 0x10
[   416][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled
[  5685][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=18 scl=8 freq=100000
[  5694][W][Wire.cpp:301] begin(): Bus already started in Master Mode.
[  5745][E][vfs_api.cpp:105] open(): /littlefs/static/static does not exist, no permits for creation
[  5759][E][vfs_api.cpp:105] open(): /littlefs/prefs/db.proto does not exist, no permits for creation
[  5903][E][vfs_api.cpp:105] open(): /littlefs/prefs/module.proto does not exist, no permits for creation
[  5968][E][vfs_api.cpp:105] open(): /littlefs/prefs/uiconfig.proto does not exist, no permits for creation
[  6229][E][vfs_api.cpp:105] open(): /littlefs/prefs/cannedConf.proto does not exist, no permits for creation
[  6242][E][vfs_api.cpp:105] open(): /littlefs/prefs/ringtone.proto does not exist, no permits for creation
[  6484][E][Wire.cpp:137] setPins(): bus already initialized. change pins only when not.
[  6492][W][Wire.cpp:301] begin(): Bus already started in Master Mode.
[  6558][W][common.cpp:1553] readBytes(): [LGFX] i2c read error : read timeout
[  6807][D][esp32-hal-cpu.c:244] setCpuFrequencyMhz(): PLL: 480 / 6 = 80 Mhz, APB: 80000000 Hz
[112176][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[112191][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[112206][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[112221][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[112409][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[112424][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[112439][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[112454][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[112844][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[112859][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[112874][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[112889][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[120566][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[120581][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[120666][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[120681][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[128816][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[128831][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[128846][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[128861][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[131551][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[131566][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[131581][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
[131596][E][USBCDC.cpp:282] _onRX(): CDC RX Overflow.
E (351095) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (351095) task_wdt:  - loopTask (CPU 1)
E (351095) task_wdt: Tasks currently running:
E (351095) task_wdt: CPU 0: IDLE0
E (351095) task_wdt: CPU 1: loopTask
E (351095) task_wdt: Aborting.

abort() was called at PC 0x4209fee4 on core 0
  #0  0x4209fee4 in task_wdt_isr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/task_wdt.c:176 (discriminator 3)



Backtrace: 0x40377f26:0x3fc9c940 0x403817d1:0x3fc9c960 0x403888a5:0x3fc9c980 0x4209fee4:0x3fc9ca00 0x40379fed:0x3fc9ca20 0x421644eb:0x3fcf5950 0x420a0749:0x3fcf5970 0x40382e4c:0x3fcf5990
  #0  0x40377f26 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
  #1  0x3fc9c940 in port_IntStack at ??:?
  #2  0x403817d1 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/esp_system.c:137
  #3  0x3fc9c960 in port_IntStack at ??:?
  #4  0x403888a5 in abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/abort.c:46
  #5  0x3fc9c980 in port_IntStack at ??:?
  #6  0x4209fee4 in task_wdt_isr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/task_wdt.c:176 (discriminator 3)
  #7  0x3fc9ca00 in port_IntStack at ??:?
  #8  0x40379fed in _xt_lowint1 at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port/xtensa/xtensa_vectors.S:1118
  #9  0x3fc9ca20 in port_IntStack at ??:?
  #10 0x421644eb in cpu_ll_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/hal/esp32s3/include/hal/cpu_ll.h:182
      (inlined by) esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:853
  #11 0x420a0749 in esp_vApplicationIdleHook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/freertos_hooks.c:63
  #12 0x40382e4c in prvIdleTask at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/tasks.c:4099





ELF file SHA256: d23c82a8df2ef84d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xe (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377b34
  #0  0x40377b34 in esp_restart_noos at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c:151 (discriminator 1)

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x4bc
load:0x403c9700,len:0xbd8
load:0x403cc700,len:0x2a0c
entry 0x403c98d0
[   381][D][esp32-hal-tinyusb.c:680] tinyusb_enable_interface(): Interface CDC enabled
[   409][D][esp32-hal-tinyusb.c:569] tinyusb_load_enabled_interfaces(): Load Done: if_num: 2, descr_len: 75, if_mask: 0x10
[   421][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled
[  5598][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=18 scl=8 freq=100000
[  5608][W][Wire.cpp:301] begin(): Bus already started in Master Mode.
[  5659][E][vfs_api.cpp:105] open(): /littlefs/static/static does not exist, no permits for creation
[  5670][E][vfs_api.cpp:105] open(): /littlefs/prefs/db.proto does not exist, no permits for creation
[  5739][E][vfs_api.cpp:105] open(): /littlefs/prefs/module.proto does not exist, no permits for creation
[  5770][E][vfs_api.cpp:105] open(): /littlefs/prefs/uiconfig.proto does not exist, no permits for creation
[  5908][E][vfs_api.cpp:105] open(): /littlefs/prefs/cannedConf.proto does not exist, no permits for creation
[  5922][E][vfs_api.cpp:105] open(): /littlefs/prefs/ringtone.proto does not exist, no permits for creation
[  6165][E][Wire.cpp:137] setPins(): bus already initialized. change pins only when not.
[  6173][W][Wire.cpp:301] begin(): Bus already started in Master Mode.
[  6239][W][common.cpp:1553] readBytes(): [LGFX] i2c read error : read timeout
[  6487][D][esp32-hal-cpu.c:244] setCpuFrequencyMhz(): PLL: 480 / 6 = 80 Mhz, APB: 80000000 Hz


log messages over CDC uart w/ meshtastic cli command, while also running `ssh 10.115.235.120`:

mischief@beast:~ $ sudo /home/mischief/.local/bin/meshtastic --serial /dev/ttyACM0 --tunnel --seriallog
INFO  | ??:??:?? 9 [SerialConsole] Client wants config, nonce=3255783874
DEBUG | ??:??:?? 9 [SerialConsole] Got 5 files in manifest
INFO  | ??:??:?? 9 [SerialConsole] Start API client config
DEBUG | ??:??:?? 9 [SerialConsole] FromRadio=STATE_SEND_MY_INFO
INFO  | ??:??:?? 9 [SerialConsole] getFromRadio=STATE_SEND_UIDATA
DEBUG | ??:??:?? 9 [SerialConsole] Send My NodeInfo
DEBUG | ??:??:?? 9 [SerialConsole] Send device metadata
DEBUG | ??:??:?? 9 [SerialConsole] Send channels 8
DEBUG | ??:??:?? 9 [SerialConsole] Send config: device
DEBUG | ??:??:?? 9 [SerialConsole] Send config: position
DEBUG | ??:??:?? 9 [SerialConsole] Send config: power
DEBUG | ??:??:?? 9 [SerialConsole] Send config: network
DEBUG | ??:??:?? 9 [SerialConsole] Send config: display
DEBUG | ??:??:?? 9 [SerialConsole] Send config: lora
DEBUG | ??:??:?? 9 [SerialConsole] Send config: bluetooth
DEBUG | ??:??:?? 9 [SerialConsole] Send config: security
DEBUG | ??:??:?? 9 [SerialConsole] Send config: sessionkey
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: mqtt
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: serial
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: ext notification
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: store forward
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: range test
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: telemetry
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: canned message
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: audio
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: remote hardware
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: neighbor info
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: ambient lighting
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: detection sensor
DEBUG | ??:??:?? 9 [SerialConsole] Send module config: paxcounter
DEBUG | ??:??:?? 9 [SerialConsole] Send known nodes
INFO  | ??:??:?? 9 [SerialConsole] nodeinfo: num=0xea09eb78, lastseen=0, id=!ea09eb78, name=mischief2
DEBUG | ??:??:?? 9 [SerialConsole] Send known nodes
DEBUG | ??:??:?? 9 [SerialConsole] Done sending nodeinfo
DEBUG | ??:??:?? 9 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST
DEBUG | ??:??:?? 10 [SerialConsole] File: /prefs/channels.proto (57) bytes
DEBUG | ??:??:?? 10 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST
DEBUG | ??:??:?? 10 [SerialConsole] File: /prefs/config.proto (171) bytes
DEBUG | ??:??:?? 10 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST
DEBUG | ??:??:?? 10 [SerialConsole] File: /prefs/device.proto (117) bytes
DEBUG | ??:??:?? 10 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST
DEBUG | ??:??:?? 10 [SerialConsole] File: /prefs/nodes.proto (696) bytes
DEBUG | ??:??:?? 10 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST
DEBUG | ??:??:?? 10 [SerialConsole] File: /static/.gitkeep (0) bytes
DEBUG | ??:??:?? 10 [SerialConsole] FromRadio=STATE_SEND_FILEMANIFEST
INFO  | ??:??:?? 10 [SerialConsole] Config Send Complete
Connected to radio
INFO file:tunnel.py __init__ line:95 Starting IP to mesh tunnel (you must be root for this *pre-alpha* feature to work).  Mesh members:
INFO file:tunnel.py __init__ line:107 Node !da430538 has IP address 10.115.5.56
INFO file:tunnel.py __init__ line:107 Node !ea09eb78 has IP address 10.115.235.120
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.252
DEBUG | ??:??:?? 10 [SerialConsole] FromRadio=STATE_SEND_PACKETS
DEBUG | ??:??:?? 10 [SerialConsole] Got client heartbeat
DEBUG | ??:??:?? 10 [PowerFSM] State: ON
INFO  | ??:??:?? 10 [PowerFSM] Init the NimBLE bluetooth module
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.252
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.252
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.252
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
INFO  | ??:??:?? 12 [Screen] Done with boot screen
DEBUG | ??:??:?? 12 [Screen] Show standard frames
DEBUG | ??:??:?? 12 [Screen] Show 9 module frames
DEBUG | ??:??:?? 12 [Screen] Added modules.  numframes: 9
DEBUG | ??:??:?? 12 [Screen] Finished build frames. numframes: 9
DEBUG | ??:??:?? 12 [SerialConsole] PACKET FROM PHONE (id=0x9c1de480 fr=0x00000000 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 Portnum=33 priority=70)
DEBUG | ??:??:?? 12 [SerialConsole] localSend to channel 0
INFO  | ??:??:?? 12 [SerialConsole] Packet History - insert: Using new slot @uptime 12.565s TRACE NEW
DEBUG | ??:??:?? 12 [SerialConsole] Setting next hop for packet with dest ea09eb78 to 0
DEBUG | ??:??:?? 12 [SerialConsole] Use PKI!
DEBUG | ??:??:?? 12 [SerialConsole] Random nonce value: 1481765933
DEBUG | ??:??:?? 12 [SerialConsole] Attempt encrypt with nonce:  80 e4 1d 9c 2d f4 51 58 38 05 43 da 00

DEBUG | ??:??:?? 12 [SerialConsole] Attempt encrypt with shared_key starting with:  ec 0c fb 86 c3 55 49 f7

DEBUG | ??:??:?? 12 [SerialConsole] enqueue for send (id=0x9c1de480 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 12 [SerialConsole] txGood=0,txRelay=0,rxGood=0,rxBad=0
DEBUG | ??:??:?? 12 [SerialConsole] FromRadio=STATE_SEND_PACKETS
INFO  | ??:??:?? 12 Tell client we have new packets 2
WARN  | ??:??:?? 12 [RadioIf] Can not send yet, busyRx
WARN  | ??:??:?? 12 [RadioIf] Can not send yet, busyRx
DEBUG | ??:??:?? 12 [RadioIf] Ignore false preamble detection
DEBUG | ??:??:?? 12 [RadioIf] Started Tx (id=0x9c1de480 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 12 [RadioIf] Packet TX: 85ms
DEBUG | ??:??:?? 12 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 12 [RadioIf] Completed sending (id=0x9c1de480 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.252
DEBUG | ??:??:?? 13 [SerialConsole] PACKET FROM PHONE (id=0xd24a3881 fr=0x00000000 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 Portnum=33 priority=70)
DEBUG | ??:??:?? 13 [SerialConsole] localSend to channel 0
INFO  | ??:??:?? 13 [SerialConsole] Packet History - insert: Using new slot @uptime 13.475s TRACE NEW
DEBUG | ??:??:?? 13 [SerialConsole] Setting next hop for packet with dest ea09eb78 to 0
DEBUG | ??:??:?? 13 [SerialConsole] Use PKI!
DEBUG | ??:??:?? 13 [SerialConsole] Random nonce value: 1085377743
DEBUG | ??:??:?? 13 [SerialConsole] Attempt encrypt with nonce:  81 38 4a d2 cf 8c b1 40 38 05 43 da 00

DEBUG | ??:??:?? 13 [SerialConsole] Attempt encrypt with shared_key starting with:  ec 0c fb 86 c3 55 49 f7

DEBUG | ??:??:?? 13 [SerialConsole] enqueue for send (id=0xd24a3881 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 13 [SerialConsole] txGood=1,txRelay=0,rxGood=0,rxBad=0
DEBUG | ??:??:?? 13 [SerialConsole] FromRadio=STATE_SEND_PACKETS
INFO  | ??:??:?? 13 Tell client we have new packets 3
DEBUG | ??:??:?? 13 [RadioIf] Started Tx (id=0xd24a3881 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 13 [RadioIf] Packet TX: 85ms
DEBUG | ??:??:?? 13 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 13 [RadioIf] Completed sending (id=0xd24a3881 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.252
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.251
DEBUG | ??:??:?? 14 [SerialConsole] PACKET FROM PHONE (id=0x78c5e482 fr=0x00000000 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 Portnum=33 priority=70)
DEBUG | ??:??:?? 14 [SerialConsole] localSend to channel 0
INFO  | ??:??:?? 14 [SerialConsole] Packet History - insert: Using new slot @uptime 14.500s TRACE NEW
DEBUG | ??:??:?? 14 [SerialConsole] Setting next hop for packet with dest ea09eb78 to 0
DEBUG | ??:??:?? 14 [SerialConsole] Use PKI!
DEBUG | ??:??:?? 14 [SerialConsole] Random nonce value: 1270216262
DEBUG | ??:??:?? 14 [SerialConsole] Attempt encrypt with nonce:  82 e4 c5 78 46 f6 b5 4b 38 05 43 da 00

DEBUG | ??:??:?? 14 [SerialConsole] Attempt encrypt with shared_key starting with:  ec 0c fb 86 c3 55 49 f7

DEBUG | ??:??:?? 14 [SerialConsole] enqueue for send (id=0x78c5e482 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 14 [SerialConsole] txGood=2,txRelay=0,rxGood=0,rxBad=0
DEBUG | ??:??:?? 14 [SerialConsole] FromRadio=STATE_SEND_PACKETS
INFO  | ??:??:?? 14 Tell client we have new packets 4
DEBUG | ??:??:?? 14 [RadioIf] Started Tx (id=0x78c5e482 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 14 [RadioIf] Packet TX: 85ms
DEBUG | ??:??:?? 14 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 14 [RadioIf] Completed sending (id=0x78c5e482 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 15 [SerialConsole] PACKET FROM PHONE (id=0x2fe6a483 fr=0x00000000 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 Portnum=33 priority=70)
DEBUG | ??:??:?? 15 [SerialConsole] localSend to channel 0
INFO  | ??:??:?? 15 [SerialConsole] Packet History - insert: Using new slot @uptime 15.523s TRACE NEW
DEBUG | ??:??:?? 15 [SerialConsole] Setting next hop for packet with dest ea09eb78 to 0
DEBUG | ??:??:?? 15 [SerialConsole] Use PKI!
DEBUG | ??:??:?? 15 [SerialConsole] Random nonce value: 1191391529
DEBUG | ??:??:?? 15 [SerialConsole] Attempt encrypt with nonce:  83 a4 e6 2f 29 31 03 47 38 05 43 da 00

DEBUG | ??:??:?? 15 [SerialConsole] Attempt encrypt with shared_key starting with:  ec 0c fb 86 c3 55 49 f7

DEBUG | ??:??:?? 15 [SerialConsole] enqueue for send (id=0x2fe6a483 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 15 [SerialConsole] txGood=3,txRelay=0,rxGood=0,rxBad=0
DEBUG | ??:??:?? 15 [SerialConsole] FromRadio=STATE_SEND_PACKETS
INFO  | ??:??:?? 15 Tell client we have new packets 5
DEBUG | ??:??:?? 15 [RadioIf] Started Tx (id=0x2fe6a483 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 15 [RadioIf] Packet TX: 85ms
DEBUG | ??:??:?? 15 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 15 [RadioIf] Completed sending (id=0x2fe6a483 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 16 [SerialConsole] PACKET FROM PHONE (id=0x573b3c84 fr=0x00000000 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 Portnum=33 priority=70)
DEBUG | ??:??:?? 16 [SerialConsole] localSend to channel 0
INFO  | ??:??:?? 16 [SerialConsole] Packet History - insert: Using new slot @uptime 16.549s TRACE NEW
DEBUG | ??:??:?? 16 [SerialConsole] Setting next hop for packet with dest ea09eb78 to 0
DEBUG | ??:??:?? 16 [SerialConsole] Use PKI!
DEBUG | ??:??:?? 16 [SerialConsole] Random nonce value: 812669700
DEBUG | ??:??:?? 16 [SerialConsole] Attempt encrypt with nonce:  84 3c 3b 57 04 5b 70 30 38 05 43 da 00

DEBUG | ??:??:?? 16 [SerialConsole] Attempt encrypt with shared_key starting with:  ec 0c fb 86 c3 55 49 f7

DEBUG | ??:??:?? 16 [SerialConsole] enqueue for send (id=0x573b3c84 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 16 [SerialConsole] txGood=4,txRelay=0,rxGood=0,rxBad=0
DEBUG | ??:??:?? 16 [SerialConsole] FromRadio=STATE_SEND_PACKETS
INFO  | ??:??:?? 16 Tell client we have new packets 6
DEBUG | ??:??:?? 16 [RadioIf] Started Tx (id=0x573b3c84 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 16 [RadioIf] Packet TX: 85ms
DEBUG | ??:??:?? 16 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 16 [RadioIf] Completed sending (id=0x573b3c84 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 17 [SerialConsole] PACKET FROM PHONE (id=0x65c7fc85 fr=0x00000000 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 Portnum=33 priority=70)
DEBUG | ??:??:?? 17 [SerialConsole] localSend to channel 0
INFO  | ??:??:?? 17 [SerialConsole] Packet History - insert: Using new slot @uptime 17.579s TRACE NEW
DEBUG | ??:??:?? 17 [SerialConsole] Setting next hop for packet with dest ea09eb78 to 0
DEBUG | ??:??:?? 17 [SerialConsole] Use PKI!
DEBUG | ??:??:?? 17 [SerialConsole] Random nonce value: 553475508
DEBUG | ??:??:?? 17 [SerialConsole] Attempt encrypt with nonce:  85 fc c7 65 b4 5d fd 20 38 05 43 da 00

DEBUG | ??:??:?? 17 [SerialConsole] Attempt encrypt with shared_key starting with:  ec 0c fb 86 c3 55 49 f7

DEBUG | ??:??:?? 17 [SerialConsole] enqueue for send (id=0x65c7fc85 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 17 [SerialConsole] txGood=5,txRelay=0,rxGood=0,rxBad=0
DEBUG | ??:??:?? 17 [SerialConsole] FromRadio=STATE_SEND_PACKETS
INFO  | ??:??:?? 17 Tell client we have new packets 7
DEBUG | ??:??:?? 17 [RadioIf] Started Tx (id=0x65c7fc85 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 17 [RadioIf] Packet TX: 85ms
DEBUG | ??:??:?? 17 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 17 [RadioIf] Completed sending (id=0x65c7fc85 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 19 [SerialConsole] PACKET FROM PHONE (id=0xe8ed9086 fr=0x00000000 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 Portnum=33 priority=70)
DEBUG | ??:??:?? 19 [SerialConsole] localSend to channel 0
INFO  | ??:??:?? 19 [SerialConsole] Packet History - insert: Using new slot @uptime 19.615s TRACE NEW
DEBUG | ??:??:?? 19 [SerialConsole] Setting next hop for packet with dest ea09eb78 to 0
DEBUG | ??:??:?? 19 [SerialConsole] Use PKI!
DEBUG | ??:??:?? 19 [SerialConsole] Random nonce value: 445349752
DEBUG | ??:??:?? 19 [SerialConsole] Attempt encrypt with nonce:  86 90 ed e8 78 7f 8b 1a 38 05 43 da 00

DEBUG | ??:??:?? 19 [SerialConsole] Attempt encrypt with shared_key starting with:  ec 0c fb 86 c3 55 49 f7

DEBUG | ??:??:?? 19 [SerialConsole] enqueue for send (id=0xe8ed9086 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 19 [SerialConsole] txGood=6,txRelay=0,rxGood=0,rxBad=0
DEBUG | ??:??:?? 19 [SerialConsole] FromRadio=STATE_SEND_PACKETS
INFO  | ??:??:?? 19 Tell client we have new packets 8
DEBUG | ??:??:?? 19 [RadioIf] Started Tx (id=0xe8ed9086 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 19 [RadioIf] Packet TX: 85ms
DEBUG | ??:??:?? 19 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 19 [RadioIf] Completed sending (id=0xe8ed9086 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.252
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.252
WARNING file:tunnel.py sendPacket line:230 Dropping packet because no node found for destIP=224.0.0.252
DEBUG | ??:??:?? 23 [SerialConsole] PACKET FROM PHONE (id=0xa8818487 fr=0x00000000 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 Portnum=33 priority=70)
DEBUG | ??:??:?? 23 [SerialConsole] localSend to channel 0
INFO  | ??:??:?? 23 [SerialConsole] Packet History - insert: Using new slot @uptime 23.776s TRACE NEW
DEBUG | ??:??:?? 23 [SerialConsole] Setting next hop for packet with dest ea09eb78 to 0
DEBUG | ??:??:?? 23 [SerialConsole] Use PKI!
DEBUG | ??:??:?? 23 [SerialConsole] Random nonce value: 1344887256
DEBUG | ??:??:?? 23 [SerialConsole] Attempt encrypt with nonce:  87 84 81 a8 d8 59 29 50 38 05 43 da 00

DEBUG | ??:??:?? 23 [SerialConsole] Attempt encrypt with shared_key starting with:  ec 0c fb 86 c3 55 49 f7

DEBUG | ??:??:?? 23 [SerialConsole] enqueue for send (id=0xa8818487 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 23 [SerialConsole] txGood=7,txRelay=0,rxGood=0,rxBad=0
DEBUG | ??:??:?? 23 [SerialConsole] FromRadio=STATE_SEND_PACKETS
INFO  | ??:??:?? 23 Tell client we have new packets 9
DEBUG | ??:??:?? 23 [RadioIf] Started Tx (id=0xa8818487 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 23 [RadioIf] Packet TX: 85ms
DEBUG | ??:??:?? 23 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 24 [RadioIf] Completed sending (id=0xa8818487 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 26 [Power] Battery: usbPower=1, isCharging=1, batMv=4905, batPct=100
DEBUG | ??:??:?? 32 [SerialConsole] PACKET FROM PHONE (id=0xaaad3088 fr=0x00000000 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 Portnum=33 priority=70)
DEBUG | ??:??:?? 32 [SerialConsole] localSend to channel 0
INFO  | ??:??:?? 32 [SerialConsole] Packet History - insert: Using new slot @uptime 32.202s TRACE NEW
DEBUG | ??:??:?? 32 [SerialConsole] Setting next hop for packet with dest ea09eb78 to 0
DEBUG | ??:??:?? 32 [SerialConsole] Use PKI!
DEBUG | ??:??:?? 32 [SerialConsole] Random nonce value: 730417256
DEBUG | ??:??:?? 32 [SerialConsole] Attempt encrypt with nonce:  88 30 ad aa 68 48 89 2b 38 05 43 da 00

DEBUG | ??:??:?? 32 [SerialConsole] Attempt encrypt with shared_key starting with:  ec 0c fb 86 c3 55 49 f7

DEBUG | ??:??:?? 32 [SerialConsole] enqueue for send (id=0xaaad3088 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 32 [SerialConsole] txGood=8,txRelay=0,rxGood=0,rxBad=0
DEBUG | ??:??:?? 32 [SerialConsole] FromRadio=STATE_SEND_PACKETS
INFO  | ??:??:?? 32 Tell client we have new packets 10
DEBUG | ??:??:?? 32 [RadioIf] Started Tx (id=0xaaad3088 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 32 [RadioIf] Packet TX: 85ms
DEBUG | ??:??:?? 32 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 32 [RadioIf] Completed sending (id=0xaaad3088 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
INFO  | ??:??:?? 36 [NodeInfo] Send our nodeinfo to mesh (wantReplies=0)
INFO  | ??:??:?? 36 [NodeInfo] Send owner !da430538/mischief/msch
DEBUG | ??:??:?? 36 [NodeInfo] Initial packet id 1964078790
DEBUG | ??:??:?? 36 [NodeInfo] Partially randomized packet id 3919464135
DEBUG | ??:??:?? 36 [NodeInfo] Update DB node 0xda430538, rx_time=0
INFO  | ??:??:?? 36 [NodeInfo] Sort took 0 milliseconds
DEBUG | ??:??:?? 36 [NodeInfo] handleReceived(LOCAL) (id=0xe99e46c7 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=3 Ch=0x0 Portnum=4 priority=10)
DEBUG | ??:??:?? 36 [NodeInfo] No modules interested in portnum=4, src=LOCAL
INFO  | ??:??:?? 36 [NodeInfo] Packet History - insert: Using new slot @uptime 36.081s TRACE NEW
DEBUG | ??:??:?? 36 [NodeInfo] Expand short PSK #1
DEBUG | ??:??:?? 36 [NodeInfo] Use AES128 key!
DEBUG | ??:??:?? 36 [NodeInfo] enqueue for send (id=0xe99e46c7 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=3 Ch=0x70 encrypted len=95 hopStart=3 relay=0x38 priority=10)
DEBUG | ??:??:?? 36 [NodeInfo] txGood=9,txRelay=0,rxGood=0,rxBad=0
INFO  | ??:??:?? 36 Tell client we have new packets 11
DEBUG | ??:??:?? 36 [SerialConsole] FromRadio=STATE_SEND_PACKETS
DEBUG | ??:??:?? 36 [RadioIf] Started Tx (id=0xe99e46c7 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=3 Ch=0x70 encrypted len=95 hopStart=3 relay=0x38 priority=10)
DEBUG | ??:??:?? 36 [RadioIf] Packet TX: 85ms
DEBUG | ??:??:?? 36 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 36 [RadioIf] Completed sending (id=0xe99e46c7 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=3 Ch=0x70 encrypted len=95 hopStart=3 relay=0x38 priority=10)
DEBUG | ??:??:?? 37 [RadioIf] Lora RX (id=0xe99e46c7 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=2 Ch=0x70 encrypted len=95 rxSNR=14.25 rxRSSI=-10 hopStart=3 relay=0x78)
DEBUG | ??:??:?? 37 [RadioIf] Packet RX: 85ms
DEBUG | ??:??:?? 37 [Router] Rx someone rebroadcasting for us (id=0xe99e46c7 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=2 Ch=0x70 encrypted len=95 rxSNR=14.25 rxRSSI=-10 hopStart=3 re
DEBUG | ??:??:?? 37 [Router] Didn't find pending packet
INFO  | ??:??:?? 37 [Router] Packet History - insert: Reusing slot aged 1.389s TRACE MATCHED PACKET
DEBUG | ??:??:?? 37 [Router] Ignore dupe incoming msg (id=0xe99e46c7 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=2 Ch=0x70 encrypted len=95 rxSNR=14.25 rxRSSI=-10 hopStart=3 relay=0x78
DEBUG | ??:??:?? 37 [Router] cancelSending id=0xe99e46c7, removed=0
DEBUG | ??:??:?? 37 [Router] Incoming msg was filtered from 0xda430538
DEBUG | ??:??:?? 46 [Power] Battery: usbPower=1, isCharging=1, batMv=4926, batPct=100
DEBUG | ??:??:?? 48 [SerialConsole] PACKET FROM PHONE (id=0x6d0cac89 fr=0x00000000 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 Portnum=33 priority=70)
DEBUG | ??:??:?? 48 [SerialConsole] localSend to channel 0
INFO  | ??:??:?? 48 [SerialConsole] Packet History - insert: Using new slot @uptime 48.671s TRACE NEW
DEBUG | ??:??:?? 48 [SerialConsole] Setting next hop for packet with dest ea09eb78 to 0
DEBUG | ??:??:?? 48 [SerialConsole] Use PKI!
DEBUG | ??:??:?? 48 [SerialConsole] Random nonce value: 1812158119
DEBUG | ??:??:?? 48 [SerialConsole] Attempt encrypt with nonce:  89 ac 0c 6d a7 56 03 6c 38 05 43 da 00

DEBUG | ??:??:?? 48 [SerialConsole] Attempt encrypt with shared_key starting with:  ec 0c fb 86 c3 55 49 f7

DEBUG | ??:??:?? 48 [SerialConsole] enqueue for send (id=0x6d0cac89 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 48 [SerialConsole] txGood=10,txRelay=0,rxGood=1,rxBad=0
DEBUG | ??:??:?? 48 [SerialConsole] FromRadio=STATE_SEND_PACKETS
INFO  | ??:??:?? 48 Tell client we have new packets 12
DEBUG | ??:??:?? 48 [RadioIf] Started Tx (id=0x6d0cac89 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
DEBUG | ??:??:?? 48 [RadioIf] Packet TX: 85ms
DEBUG | ??:??:?? 48 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 48 [RadioIf] Completed sending (id=0x6d0cac89 fr=0xda430538 to=0xea09eb78, WantAck=0, HopLim=3 Ch=0x0 encrypted len=94 hopStart=3 relay=0x38 priority=70)
INFO  | ??:??:?? 66 [DeviceTelemetry] Send: air_util_tx=0.025972, channel_utilization=1.700000, battery_level=101, voltage=4.926000, uptime=66
DEBUG | ??:??:?? 66 [DeviceTelemetry] Partially randomized packet id 89724616
DEBUG | ??:??:?? 66 [DeviceTelemetry] updateTelemetry LOCAL
DEBUG | ??:??:?? 66 [DeviceTelemetry] Node status update: 2 online, 2 total
INFO  | ??:??:?? 66 [DeviceTelemetry] Send packet to mesh
DEBUG | ??:??:?? 66 [DeviceTelemetry] Update DB node 0xda430538, rx_time=0
INFO  | ??:??:?? 66 [DeviceTelemetry] Sort took 0 milliseconds
DEBUG | ??:??:?? 66 [DeviceTelemetry] handleReceived(LOCAL) (id=0x055916c8 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=3 Ch=0x0 Portnum=67 priority=10)
DEBUG | ??:??:?? 66 [DeviceTelemetry] No modules interested in portnum=67, src=LOCAL
INFO  | ??:??:?? 66 [DeviceTelemetry] Packet History - insert: Using new slot @uptime 66.104s TRACE NEW
DEBUG | ??:??:?? 66 [DeviceTelemetry] Expand short PSK #1
DEBUG | ??:??:?? 66 [DeviceTelemetry] Use AES128 key!
DEBUG | ??:??:?? 66 [DeviceTelemetry] enqueue for send (id=0x055916c8 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=3 Ch=0x70 encrypted len=48 hopStart=3 relay=0x38 priority=10)
DEBUG | ??:??:?? 66 [DeviceTelemetry] txGood=11,txRelay=0,rxGood=1,rxBad=0
DEBUG | ??:??:?? 66 [DeviceTelemetry] Use channel 0 (hash 0x70)
DEBUG | ??:??:?? 66 [DeviceTelemetry] Expand short PSK #1
DEBUG | ??:??:?? 66 [DeviceTelemetry] Use AES128 key!
DEBUG | ??:??:?? 66 [DeviceTelemetry] decoded message (id=0x055916c8 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=3 Ch=0x0 Portnum=67 hopStart=3 relay=0x38 priority=10)
INFO  | ??:??:?? 66 Tell client we have new packets 14
DEBUG | ??:??:?? 66 [SerialConsole] FromRadio=STATE_SEND_PACKETS
DEBUG | ??:??:?? 66 [SerialConsole] FromRadio=STATE_SEND_PACKETS
DEBUG | ??:??:?? 66 [SerialConsole] phone downloaded packet (id=0x055916c8 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=3 Ch=0x0 Portnum=67 hopStart=3 relay=0x38 priority=10)
DEBUG | ??:??:?? 66 [RadioIf] Started Tx (id=0x055916c8 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=3 Ch=0x70 encrypted len=48 hopStart=3 relay=0x38 priority=10)
DEBUG | ??:??:?? 66 [RadioIf] Packet TX: 51ms
DEBUG | ??:??:?? 66 [RadioIf] 0 packets remain in the TX queue
DEBUG | ??:??:?? 66 [RadioIf] Completed sending (id=0x055916c8 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=3 Ch=0x70 encrypted len=48 hopStart=3 relay=0x38 priority=10)
DEBUG | ??:??:?? 66 [Power] Battery: usbPower=1, isCharging=1, batMv=4939, batPct=100
DEBUG | ??:??:?? 68 [RadioIf] Lora RX (id=0x055916c8 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=2 Ch=0x70 encrypted len=48 rxSNR=12.75 rxRSSI=-10 hopStart=3 relay=0x78)
DEBUG | ??:??:?? 68 [RadioIf] Packet RX: 51ms
DEBUG | ??:??:?? 68 [Router] Rx someone rebroadcasting for us (id=0x055916c8 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=2 Ch=0x70 encrypted len=48 rxSNR=12.75 rxRSSI=-10 hopStart=3 re
DEBUG | ??:??:?? 68 [Router] Didn't find pending packet
INFO  | ??:??:?? 68 [Router] Packet History - insert: Reusing slot aged 2.025s TRACE MATCHED PACKET
DEBUG | ??:??:?? 68 [Router] Ignore dupe incoming msg (id=0x055916c8 fr=0xda430538 to=0xffffffff, WantAck=0, HopLim=2 Ch=0x70 encrypted len=48 rxSNR=12.75 rxRSSI=-10 hopStart=3 relay=0x78
DEBUG | ??:??:?? 68 [Router] cancelSending id=0x55916c8, removed=0
DEBUG | ??:??:?? 68 [Router] Incoming msg was filtered from 0xda430538
INFO  | ??:??:?? 78 [PowerFSM] lsEnter begin, ls_secs=300
INFO  | ??:??:?? 78 [PowerFSM] setup LORA_DIO1 (GPIO45) with wakeup by gpio interrupt
WARNING file:stream_interface.py __reader line:207 Meshtastic serial port disconnected, disconnecting... device reports readiness to read but returned no data (device disconnected or multiple access on port?)
```

**Comment by mischief** [comment]
repro'd again today on newer firmware, `2.7.3.cf574c7,t-deck-tft,meshtastic/firmware` & meshtastic cli 2.7.0.
